624| |2311692|P|Alber|Alois Karl|2|05011963|Silandro|Schlanders|LBRLKR63A05I729T|Via Monte Trumes 1|Trumsberger Weg 1
624| |2355958|P|Alber|Arnold Josef|2|20011959|Castelbello-Ciardes|Kastelbell-Tschars|LBRRLD59A20C062Z|Via Ai Tre Canti 6|Im Winkel 6
624| |2485786|P|Alber|Christina|1|25121955|Silandro|Schlanders|LBRCRS55T65I729K|Via ai tre canti 11|Winkelweg 11
624| |2936449|P|Alber|David|2|30041991|Silandro|Schlanders|LBRDVD91D30I729G|Rione ai tre canti 7|Im Winkel 7
624| |2140231|P|Alber|Gabriela|1|11031960|Silandro|Schlanders|LBRGRL60C51I729H|Via Al Bivio 5|Scheideweg 5
624| |2073951|P|Alber|Herbert|2|02061952|Castelbello-Ciardes|Kastelbell-Tschars|LBRHBR52H02C062K|via O.von Wolkenstein Str. 7/F|O.Von Wolkenstein Str. 7/F
624| |2355956|P|Alber|Reinhard|2|04101963|Silandro|Schlanders|LBRRHR63R04I729R|Im Winkel 6|Im Winkel 6
624| |2603705|P|Aufderklamm|Thomas|2|21021971|Merano|Meran|FDRTMS71B21F132I|Strada Vecchia 20|Alte Strasse 20
624| |2081679|P|Bachmann|Cäcilia|1|05071950|Castelbello-Ciardes|Kastelbell-Tschars|BCHCCL50L45C062H|Via Winkel 5|Winkelweg 5
624| |2412851|P|Bachmann|Notburga|1|23011956|Silandro|Schlanders|BCHNBR56A63I729A|Via ai Tre Canti, 10|Winkelweg 10
624| |3021840|P|Bernhart|Axel|2|23051986|Langen|Langen|BRNXLA86E23Z112I|via Etschanger 28|Etschangerstraße 28
624| |2710668|P|Bernhart|Heike|1|02091972|Silandro|Schlanders|BRNHKE72P42I729Z|via Garl 4|Garlweg 4
624| |2813835|P|Bernhart|Lea Kristen|1|31011981|Offenbach am Main|Offenbach am Main|BRNLRS81A71Z112D|strada vecchia 11/E|Alte Straße 11/E
624| |2188465|P|Bernhart|Silke|1|29071969|Silandro|Schlanders|BRNSLK69L69I729Q||Latschiniger Str. 18
624| |2370022|P|Bernhart|Thomas|2|20051988|Silandro|Schlanders|BRNTMS88E20I729X|Via Lacinigo 5|Latschinigerstr. 5
624| |2908581|P|Braun|Eva-Maria|1|08021963|Oberkirch|Oberkirch|BRNVMR63B48Z112J|Bierlingen-Holunderstr. 17|Bierlingen-Holunderstr. 17
624| |2093813|P|Breitenberger|Herta|1|23081951|Merano|Meran|BRTHRT51M63F132T|Strada Vecchia 19|Alte Straße 19
624| |2754162|P|Breitenberger|Marion|1|06021985|Merano|Meran|BRTMRN85B46F132Q|Via dei campi 10/13|Feldweg 10/13
624| |2635789|P|Brigl|Leo Josef|2|15011959|Castelbello-Ciardes|Kastelbell-Tschars|BRGLSF59A15C062H|Via Spineid 4|Spineidweg 4
624| |2628231|P|Brugger|Karl|2|14081950|Senales|Schnals|BRGKRL50M14I604E|Strada Vecchia 11/B|Alte Str. 11/B
624| |2894323|P|Brugger|Martin|2|14111982|Merano|Meran|BRGMTN82S14F132X|Strada Vecchia 11/B|Alte Straße 11/B
624| |2654761|P|Brunner|Christina|1|12031965|Naturno|Naturns|BRNCRS65C52F849T|Via dei Campi, 8/2|Feldweg 8/2
624| |2654778|P|Brunner|Cäcilia|1|03101950|Naturno|Naturns|BRNCCL50R43F849G|Via ai Tre Canti, 21|Winkelweg 21
624| |2934968|P|Brunner|Renate|1|07111983|Silandro|Schlanders|BRNRNT83S47I729O|Monte Trumes 1|Trumsberg 1
624| |2739219|P|Cavagna|Walter|2|06071965|Bolzano|Bozen|CVGWTR65L06A952I|Via Palermo, 5/2|
624| |2934966|P|Crazzolara|Martina|1|23101959|Silandro|Schlanders|CRZMTN59R63I729T|Via Winkel 44|Winkelweg 44
624| |2569258|P|Dantone|Oswald|2|27121958|Bolzano|Bozen|DNTSLD58T27A952O|Rione Ai Tre Canti 14|Im Winkel 14
624| |536334|P|Debiasi|Sigismondo|2||||||
624| |2348914|P|Defatsch|Franz|2|05051961|Laces|Latsch|DFTFNZ61E05E398X|Via Graf V. Mohr 6/A|Graf V. Mohrweg 6/A
624| |2585639|P|Defatsch|Gabriela|1|20041965|Silandro|Schlanders|DFTGRL65D60I729D|Strada Vecchia 8|Alte Str. 8
624| |2585642|P|Defatsch|Hermann|2|11081925|Castelbello-Ciardes|Kastelbell-Tschars|DFTHMN25M11C062D|Strada Vecchia 8|Alte Str. 8
624| |2148765|P|Defatsch|Walter|2|25021966|Laces|Latsch|DFTWTR66B25E398Y|Strada Vecchia 10|Alte Straße 10
624| |2125021|P|Dietl|Fernanda Astrid|1|09041952|Castelbello-Ciardes|Kastelbell-Tschars|DTLFNN52D49C062Z|Via Castello 8|Schlossweg 8
624| |2125026|P|Dietl|Margaret Rosa|1|13111958|Castelbello-Ciardes|Kastelbell-Tschars|DTLMGR58S53C062D|Feldgasse 9|Feldgasse 9
624| |2125024|P|Dietl|Renata Annamaria|1|19081954|Merano|Meran|DTLRTN54M59F132S|Via Bolzano 80|Boznerstrasse 80
624| |2125028|P|Dietl|Werner|2|09041961|Castelbello-Ciardes|Kastelbell-Tschars|DTLWNR61D09C062R|Via Castello 8|Schlossweg 8
624| |2611655|P|Donà|Erich|2|14061950|Appiano Sulla Strada del Vino|Eppan An Der Weinstrasse|DNORCH50H14A332L|Rione Ai Tre Canti 3|Im Winkel 3
624| |2377884|P|Eberhöfer|Franz|2|31031964|Silandro|Schlanders|BRHFNZ64C31I729D|Via Spineid 8|Spineidweg 8
624| |2467294|P|Eberhöfer|Gerhard|2|16081969|Silandro|Schlanders|BRHGHR69M16I729Y|Strada Vecchia 28|Alte Staße 28
624| |2897186|P|Eberhöfer|Rosa|1|03071934|Castelbello-Ciardes|Kastelbell-Tschars|BRHRSO34L43C062N|Strada Vecchia 30|Alte Straße 30
624| |2015177|P|Eller|Charlotte|1|17011971|Silandro|Schlanders|LLRCRL71A57I729D|Winkelweg 34|Winkelweg 34
624| |2080026|P|Eller|Mirko|2|09121975|Merano|Meran|LLRMRK75T09F132T|Via Giosuè Carducci 8|
624| |2346468|P|Endress|Bettina Christine|1|28061956|Alsfeld|Alsfeld|NDRBTN56H68Z112V|Dorfplatz 6|Dorfplatz 6
624| |2645691|P|Eschgfäller|Brigitte|1|22041942|Innsbruck|Innsbruck|SCHBGT42D62Z102V|Vi Sack 11|Sackweg 11
624| |2348913|P|Fieg|Anna|1|06041939|Silandro|Schlanders|FGINNA39D46I729F|Via Vecchia 10|Alte Straße 10
624| |2566626|P|Fieg|Helga|1|18061959|Merano|Meran|FGIHLG59H58F132B|Tablá 35|Tabland 35
624| |2054078|P|Fieg|Hubert|2|24051966|Silandro|Schlanders|FGIHRT66E24I729F|Spineidweg 9|Spineidweg 9
624| |2277091|P|Fieg|Johann|2|11101970|Silandro|Schlanders|FGIJNN70R11I729Y|Via Spinedi 1|Spineidweg 1
624| |2471632|P|Fissneider|Daniel|2|13091988|Silandro|Schlanders|FSSDNL88P13I729H|Via Statale 29|Staatsstrasse, 29
624| |2000694|P|Fissneider|Günther|2|03111959|Castelbello-Ciardes|Kastelbell-Tschars|FSSGTH59S03C062V||Alte Straße Nr.24
624| |2266122|P|Fissneider|Karl|2|28071958|Castelbello-Ciardes|Kastelbell-Tschars|FSSKRL58L28C062C|via Statale 33/A|Staatsstr. 33/A
624| |2892425|P|Fleischmann|Silvia|1|31011986|Silandro|Schlanders|FLSSLV86A71I729E|Winkelweg 32|Winkelweg 32
624| |2284099|P|Fleischmann|Verena|1|02051983|Silandro|Schlanders|FLSVRN83E42I729K|M.Tramontana 45|Nördesberg 45
624| |2455810|P|Forcher|Andreas|2|21081986|Merano|Meran|FRCNRS86M21F132C|Brunnengasse 10|Brunnengasse 10
624| |2198865|P|Forcher|Martin|2|16061931|Castelbello-Ciardes|Kastelbell-Tschars|FRCMTN31H16C062Z|Via Delle Fonti 10|Brunnengasse 10
624| |2208131|P|Frank|Genoveva|1|26021963|Malles Venosta|Mals|FRNGVV63B66E862E|Winkelweg 15|Winkelweg 15
624| |2907566|P|Frei|Tanja|1|02051977|Merano|Meran|FRETNJ77E42F132M|Via Stachelburg 25|Stachelburgstrasse 25
624| |2653736|P|Fritz|Rita|1|18021961|Silandro|Schlanders|FRTRTI61B58I729P|via principale 57|Hauptstraße 57
624| |3037423|P|Fuchs|Tania|1|19041983|Merano|Meran|FCHTNA83D59F132J|Via Staatale 15|Staatsstraße 15
624| |2549490|P|Fuchs|Walter|2|17061956|Merano|Meran|FCHWTR56H17F132W|Strada Statale 15|Staatsstr. 15
624| |2388795|P|Gabl|Kurt|2|07121961|Castelbello-Ciardes|Kastelbell-Tschars|GBLKRT61T07C062O|Via Brugg 1|Bruggweg 1
624| |2116872|P|Gabl|Roman|2|08011955|Laces|Latsch|GBLRMN55A08E398P|Vicolo Signori 8/B|Herrengasse 8/B
624| |2497266|P|Gabl|Siegfried|2|10031930|Castelbello-Ciardes|Kastelbell-Tschars|GBLSFR30C10C062S|Via del Ponte 1|Bruggweg 1
624| |2502273|P|Gamper|Alexander|2|11091972|Silandro|Schlanders|GMPLND72P11I729F|Via Ai Tre Canti 28|im Winkelweg 28
624| |2892579|P|Gamper|Gerhard|2|18121971|Laces|Latsch|GMPGHR71T18E398F|Winkelweg 34|Winkelweg 34
624| |2909417|P|Gamper|Reinhard|2|18051968|Laces|Latsch|GMPRHR68E18E398Q|S. Martino 16|St. Martin 16
624| |2566002|P|Gapp|Johann|2|26041931|Naturno|Naturns|GPPJNN31D26F849A||Tabland 33
624| |536336|P|Garber|Nicolò|2||||||
624| |2040361|P|Gartner|Johann|2|11041942|Tirolo|Tirol|GRTJNN42D11L178O|Bindergasse 10/10|Bindergasse 10/10
624| |2626672|P|Geier|Margarete Ida|1|28031956|Sarnthein|Sarnthein|GREMGR56C68I431Y|Strada Vecchia 11/B|Alte Straße 11/B
624| |2497226|P|Gerstl|Hildegard|1|20051959|Malles Venosta|Mals|GRSHDG59E60E862G|Via Signori 8 B|Herrengasse 8 B
624| |3034158|P|Gross|Matthias|2|04031989|Merano|Meran|GRSMTH89C04F132C||
624| |2655941|P|Gruber|Elisabeth|1|23041949|Laces|Latsch|GRBLBT49D63E398J|Via ai Tre Canti 16|Winkelweg 16
624| |2581639|P|Grüner|Urban|2|05061979|Merano|Meran|GRNRBN79H05F132V|Via Statale 7|Staatsstr. 7
624| |2659406|P|Grünfelder|Irmlinde|1|05071959|Villabassa|Niederdorf|GRNRLN59L45L915T|Strada vecchia 11 A|Alte Strasse 11 A
624| |2000926|P|Gstirner|Christine|1|11021962|Silandro|Schlanders|GSTCRS62B51I729P|via Spineid 5|Spineidweg 5
624| |2152743|P|Gstrein|Doris|1|26091961|Silandro|Schlanders|GSTDRS61P66I729I|via Statale 9|Staatsstr. 9
624| |2270798|P|Gstrein|Michael|2|17081976|Merano|Meran|GSTMHL76M17F132D|Spineidweg 6|Spineidweg 6
624| |2148049|P|Gstrein|Ruth|1|17031968|Silandro|Schlanders|GSTRTH68C57I729B|Via Statale 9|Staatsstr. 9
624| |2412852|P|Gufler|Anton|2|16021947|Moso in Passiria|Moos in Passeier|GFLNTN47B16F766J|Via ai Tre Canti, 10|Winkelweg 10
624| |2654306|P|Gufler|Georg|2|25011980|Merano|Meran|GFLGRG80A25F132O|Strada Vecchia 19/A|Alte Strasse 19/A
624| |2664321|P|Gunsch|Barbara|1|12061971|Silandro|Schlanders|GNSBBR71H52I729V|Via dei Campi 8/5|Feldweg 8/5
624| |2913826|P|Gurschler|Alexandra|1|20091976|Silandro|Schlanders|GRSLND76P60I729D|Via Maso 25/A|Hofgasse 25/A
624| |2653261|P|Gurschler|Heinrich Karl|2|10031949|Laces|Latsch|GRSHRC49C10E398V|via ai tre canti 13|Winkelweg 13
624| |2944846|P|Gurschler|Kathrin|1|02081978|Merano|Meran|GRSKHR78M42F132X|Via Delle Piagge 14|Auenweg 14
624| |2380369|P|Gutweniger|Anton|2|22031961|Silandro|Schlanders|GTWNTN61C22I729Q|Lungadige 1/A|Etschdamm 1/A
624| |2270724|P|Götsch|Karmen|1|08011957|Castelbello-Ciardes|Kastelbell-Tschars|GTSKMN57A48C062P|Via Maragno 3|Mareiner Str. 3
624| |2520189|P|Götsch|Markus|2|26111975|Merano|Meran|GTSMKS75S26F132M|Via Malaun 61|Malaunstr. 61
624| |2171452|P|Hanni|Christina|1|20011961|Merano|Meran|HNNCRS61A60F132L|Via Lacinigo 5|Latschiniger Strasse 5
624| |532014|P|Hell|Johann|||||||
624| |532015|P|Hell|Josefa|||||||
624| |2015188|P|Hell|Juliana|1|10011967|Merano|Meran|HLLJLN67A50F132W|Winkelweg 25|Winkelweg 25
624| |2160688|P|Hell|Ludwig|2|11091951|Naturno|Naturns|HLLLWG51P11F849I|Stava Nr. 22 "Unterthurngut"|Staben Nr. 22 "Unterthurngut"
624| |532016|P|Hell|Rosa|||||||
624| |2453247|P|Hohenegger|Anna Maria|1|04041948|Curon Venosta|Graun im Vinschgau|HHNNMR48D44D222O|Strada Vecchia, 14|Alte Straße 14
624| |2174809|P|Holzknecht|Christine|1|19051953|Laces|Latsch|HLZCRS53E59E398N|Via Winkel 22|Winkelweg Nr.22
624| |2683070|P|Holzknecht|Markus|2|25051964|Silandro|Schlanders|HLZMKS64E25I729S|Via Ai Tre Canti 9|Winkelweg 9
624| |2303561|P|Holzknecht|Martin|2|25051964|Silandro|Schlanders|HLZMTN64E25I729Z|Via ai tre Canti 15|Winkelweg 15
624| |2683063|P|Holzknecht|Rudolf|2|24111951|Laces|Latsch|HLZRLF51S24E398X|Via Ai Tre Canti 22|Winkelweg 22
624| |2172522|P|Holzknecht|Sibylle|1|28011980|Silandro|Schlanders|HLZSYL80A68I729P|Winkelweg 22/B|Winkelweg 22/B
624| |2727914|P|Höllrigl|Karlheinz|2|20121986|Silandro|Schlanders|HLLKLH86T20I729N|Via dei Campi 4|Feldweg 4
624| |2707971|P|Höllrigl|Monika|1|30081985|Silandro|Schlanders|HLLMNK85M70I729Q|Via dei Campi 10/2|Feldweg 10/2
624| |2658842|P|Ilmer|Josef-Hermann|2|26061964|Silandro|Schlanders|LMRJFH64H26I729Y|Stada Vecchia 12|Alte Straße 12
624| |2310096|P|Ilmer|Karl|2|04111955|Silandro|Schlanders|LMRKRL55S04I729K|Strada vecchia 12|Alte Straße 12
624| |2626740|P|Ilmer|Konrad|2|12051966|Silandro|Schlanders|LMRKRD66E12I729Z|Via Ai Tre Canti 19|Winkelweg 19
624| |2626245|P|Innerhofer|Walter Alois|2|23111948|Castelbello-Ciardes|Kastelbell-Tschars|NNRWTR48S23C062Q|Rione Al Tre Canti 15|Im Winkel 15
624| |2052932|P|Jennewein|Birgit Maria|1|15041965|Silandro|Schlanders|JNNBGT65D55I729A|Feldweg 10/10|Feldweg 10/10
624| |2627590|P|Jennewein|Florian|2|10091985|Silandro|Schlanders|JNNFRN85P10I729B|Strada Vecchia 11 A|Alte Straße 11 A
624| |2148598|P|Jennewein|Karl|2|21011961|Castelbello-Ciardes|Kastelbell-Tschars|JNNKRL61A21C062M|via dei campi 6/2|Feldweg 6/2
624| |2886513|P|Jennewein|Samuel Franz|2|19021991|Merano|Meran|JNNSLF91B19F132I|Via Marein 11|Marein- Str. 11
624| |2638203|P|Karnutsch|Edith|1|03061967|Merano|Meran|KRNDTH67H43F132W|Maraunberg 14, Prünst|Maraunberg 14, Prünst
624| |589891|P|Karnutsch|Marlene||03061967|Merano|Meran|KRNMLN67H43F132B||
624| |2661413|P|Kaserer|Heinrich|2|16031961|Castelbello-Ciardes|Kastelbell-Tschars|KSRHRC61C16C062S|Strada Vecchia 7|Alte Strasse
624| |2936963|P|Kaserer|Manuel|2|26111992|Silandro|Schlanders|KSRMNL92S26I729P|Montetrums 4|Trumsberg 4
624| |2148615|P|Kaserer|Rita|1|14011967|Castelbello-Ciardes|Kastelbell-Tschars|KSRRTI67A54C062O|via Winkel 57|Winkelweg 57
624| |2867649|P|Kaserer|Simon|2|27071989|Merano|Meran|KSRSMN89L27F132L|Via Spineid 10|Spineidweg 10
624| |2607540|P|Kaserer|Sonja|1|01101986|Merano|Meran|KSRSNJ86R41F132V|Via Ai Tre Canti 45/5|Winkelweg 45/5
624| |2608719|P|Kiem|Astrid|1|23031962|Silandro|Schlanders|KMISRD62C63I729P|VIA LAHN 6 E|LAHNWEG 6 E
624| |2249465|P|Kiem|Claudia|1|29031973|Silandro|Schlanders|KMICLD73C69I729M|via Winkel 51|Winkelweg 51
624| |2406773|P|Kiem|Erich|2|24081940|Laces|Latsch|KMIRCH40M24E398J|via Castello 52, Coldrano|Schloßstraße 52, Goldrain
624| |2668801|P|Kiem|Erwin|2|19031944|Laces|Latsch|KMIRWN44C19E398I|Via S Orsola 1, Int. 12|St. Ursulastrasse 1, Int. 12
624| |2060750|P|Kiem|Kurt Erwin|2|29101959|Silandro|Schlanders|KMIKTR59R29I729T|Via Garl 3|Garlweg 3
624| |532045|P|Kiem|Robert|2|03041946|Laces|Latsch|KMIRRT46D03E398P|Tombergweg 1|Tombergweg 1
624| |2637817|P|Kiem|Roland|2|14101959|Silandro|Schlanders|KMIRND59R14I729F|Via Statale 13|Staatsstr. 13
624| |2247341|P|Kind|Klaus|2|17061976|Silandro|Schlanders|KNDKLS76H17I729E|Lahnweg 2|Lahnweg 2
624| |2370939|P|Kofler|Andre|2|25031990|Silandro|Schlanders|KFLNDR90C25I729H|Via Spineid 4/A|Spineidweg 4/A
624| |2658857|P|Kofler|Anneliese|1|17031962|Silandro|Schlanders|KFLNLS62C57I729I|via Mercato 20|Marktstr. 20
624| |2680663|P|Kofler|Bernadetta Walburga|1|06101958|Castelbello-Ciardes|Kastelbell-Tschars|KFLBND58R46C062T|Strada Vecchia 22|Alte Straße 22
624| |2343373|P|Kofler|Bernd|2|25061982|Merano|Meran|KFLBND82H25F132X|Via Mareiner 7|Mareiner Straße 7
624| |2682638|P|Kofler|Elisabeth|1|12101959|Castelbello-Ciardes|Kastelbell-Tschars|KFLLBT59R52C062R|Strada Vecchia 22|Alte Straße 22
624| |2089797|P|Kofler|Helmut|2|26101955|Merano|Meran|KFLHMT55R26F132H|Strada Vecchia 6|Alte Straße 6
624| |2162977|P|Kofler|Karl|2|17031944|Castelbello-Ciardes|Kastelbell-Tschars|KFLKRL44C17C062M|Etschdamm 11|Etschdamm 11
624| |2313974|P|Kofler|Klaus|2|20021978|Silandro|Schlanders|KFLKLS78B20I729P|Strada Vecchia 15|Alte Straße 15
624| |2021341|P|Kofler|Petra Sieglinde|1|16071972|Silandro|Schlanders|KFLPRS72L56I729N|Staatsstr. 94|Staatsstr. 94
624| |2059447|P|Kofler|Roland|2|25051968|Silandro|Schlanders|KFLRND68E25I729Q|Alte Straße 16|Alte Straße 16
624| |2906650|P|Kofler|Sabine Irene|1|06111973|Merano|Meran|KFLSNR73S46F132A|Via Winkel 40|Winkelweg 40
624| |2343372|P|Kofler|Uwe|2|23121974|Silandro|Schlanders|KFLWUE74T23I729P|Via Mareiner 7|Mareiner Straße 7
624| |2568935|P|Kofler|Veronika|1|25061961|Castelbello-Ciardes|Kastelbell-Tschars|KFLVNK61H65C062Y|Im Winkel 14|Im Winkel 14
624| |2218256|P|Kuntner|Miriam|1|05061971|Silandro|Schlanders|KNTMRM71H45I729F|via Winkel 45|Winkelweg 45
624| |2621899|P|Kuppelwieser|Adolf|2|11041953|Castelbello-Ciardes|Kastelbell-Tschars|KPPDLF53D11C062S|Via Ai Te Canti 16|Winkelweg 16
624| |2081677|P|Kuppelwieser|Anton|2|21021948|Castelbello-Ciardes|Kastelbell-Tschars|KPPNTN48B21C062P|Via Winkel 5|Winkelweg 5
624| |2158752|P|Kuppelwieser|Friedrich|2|04101941|Castelbello-Ciardes|Kastelbell-Tschars|KPPFDR41R04C062M|Monte Trumes 11|Trumsberg 11
624| |2621894|P|Kuppelwieser|Josef|2|13041947|Castelbello-Ciardes|Kastelbell-Tschars|KPPJSF47D13C062N|Via Ai Tre Canti 16|Winkleweg 16
624| |2211845|P|Kuppelwieser|Manuel Thomas|2|29041974|Merano|Meran|KPPMLT74D29F132P|Via Winkel 45/6|Winkelweg 45/6
624| |2663325|P|Kuppelwieser|Matthias|2|25051954|Castelbello-Ciardes|Kastelbell-Tschars|KPPMTH54E25C062E|Strada Vecchia 11|Alte Lanstr. 11
624| |2081670|P|Kuppelwieser|Reinhold|2|21111972|Silandro|Schlanders|KPPRHL72S21I729Q|Via Winkel 5|Winkelweg 5
624| |2081665|P|Kuppelwieser|Stephan|2|09051974|Silandro|Schlanders|KPPSPH74E09I729R|Winkelweg 5|Winkelweg 5
624| |2002395|P|Köck|Josef||24051965|Bolzano|Bozen|KCKJSF65E24A952Z|Römerstr. 19 - Colsano|Römerstr. 19 - Galsaun
624| |2502268|P|Köll|Edith Maria|1|07021943|Castelbello-Ciardes|Kastelbell-Tschars|KLLDHM43B47C062S|Via Ai Tre Canti 28|Im Winkel 28
624| |2120339|P|Ladurner|Georg|2|21081969|Silandro|Schlanders|LDRGRG69M21I729X|Via Montalbaner 4|Montalbanerweg 4
624| |2317838|P|Ladurner|Helga|1|07041957|Merano|Meran|LDRHLG57D47F132P|Via Römer 2|Römerstr. 2
624| |2006800|P|Ladurner|Karl|2|05091970|Silandro|Schlanders|LDRKRL70P05I729V|via Giuseppe Verdi, 21|Giuseppe-Verdi-Str. 21
624| |2461732|P|Ladurner|Manfred|2|22021971|Cermes|Tscherms|LDRMFR71B22A022M||Kugelgasse 16
624| |2140695|P|Ladurner|Paul|2|05091964|Silandro|Schlanders|LDRPLA64P05I729N|Via Principale 4|Hauptstrasse 4
624| |2049642|P|Lageder|Peter Paul|2|03051967|Merano|Meran|LGDPRP67E03F132C|Mareinerstr. 2|Mareinerstr. 2
624| |2728954|P|Laimer|Delia|1|16051989|Silandro|Schlanders|LMRDLE89E56I729K|Via Dei Campi 4|Feldweg 4
624| |532070|P|Laimer|Veronika|||||||
624| |2217355|P|Lair|Frieda|1|28031943|Laces|Latsch|LRAFRD43C68E398P|Via Tiss 15 - Coldrano|Tisserweg Nr.15 - Goldrain
624| |2687816|P|Lanbacher|Ida|1|26011954|Castelbello-Ciardes|Kastelbell-Tschars|LNBDIA54A66C062O|Via Ai Tre Canti 17|Winkelweg 17
624| |2370021|P|Lesina Debiasi|Martin|2|21111980|Merano|Meran|LSNMTN80S21F132X|Eichgasse 1|Eichgasse 1
624| |2724543|P|Lesina Debiasi|Oskar|2|10061961|Silandro|Schlanders|LSNSKR61H10I729G|Via Stazione 5|Bahnhofstr. 5
624| |2724639|P|Lesina Debiasi|Oswald|2|15021964|Silandro|Schlanders|LSNSLD64B15I729S|Via Stazione 7|Bahnhofstr. 7
624| |2683069|P|Lesina Debiasi|Roswitha|1|30011967|Silandro|Schlanders|LSNRWT67A70I729X|Via Ai Tre Canti 9|Winkelweg 9
624| |2733466|P|Linser|Anton|2|27061933|Castelbello-Ciardes|Kastelbell-Tschars|LNSNTN33H27C062Z|Via Ai Tre Canti 33|Winkelweg 33
624| |2598456|P|Linser|Karin|1|17091961|Castelbello-Ciardes|Kastelbell-Tschars|LNSKRN61P57C062L|via stazione 49/A|Bahnhofstr. 49/A
624| |2150001|P|Linser|Konrad|2|27081964|Laces|Latsch|LNSKRD64M27E398P|Montaniweg 4|Montaniweg 4
624| |2247391|P|Linser|Norbert|2|07071966|Silandro|Schlanders|LNSNBR66L07I729T|Winkelweg 33|Winkelweg 33
624| |2363881|P|Linser|Peter|2|02021964|Silandro|Schlanders|LNSPTR64B02I729R|via Mareien 2/A|Mareienweg 2/A
624| |2934963|P|Linser|Petra|1|29061969|Silandro|Schlanders|LNSPTR69H69I729J|Via Spineid 8|Spineidweg 8
624| |2154880|P|Linser|Stefan Ernst|2|20101958|Castelbello-Ciardes|Kastelbell-Tschars|LNSSFN58R20C062P|via Montalban 2|Montalbanweg 2
624| |2276277|P|Linser|Ulrich Anton|2|01011964|Silandro|Schlanders|LNSLCH64A01I729Q|Via Del Castello 6|Schlossweg 6
624| |2355303|P|Magitteri|Thomas|2|02101971|Silandro|Schlanders|MGTTMS71R02I729Q|S Ybertracherstr. 17|S Ybertracherstr. 17
624| |2277884|P|Mair|Klaus|2|15081976|Merano|Meran|MRAKLS76M15F132G|Via Statale 86|Staatsstr. 86
624| |2337378|P|Mair|Martin|2|25121981|Silandro|Schlanders|MRAMTN81T25I729Q|Via Ai Tre Canti 3|Winkelweg 3
624| |2337380|P|Mair|Rudolf|2|19031950|Laces|Latsch|MRARLF50C19E398L|Via Ai Tre Canti 3|Winkelweg 3
624| |2337384|P|Mair|Stefan|2|07061977|Silandro|Schlanders|MRASFN77H07I729E|Via Ai Tre Canti 3|Winkelweg 3
624| |2666087|P|Marth|Brigitte Anna|1|29101968|Moso in Passiria|Moos in Passeier|MRTBGT68R69F766D|Via Dei Campi 10/15|Feldweg 10/15
624| |2896785|P|Martin|Elisabeth|1|20111961|Castelbello-Ciardes|Kastelbell-Tschars|MRTLBT61S60C062Y|Saitenschlägerstr. 1/A|Saitenschlägerstr. 1/A
624| |2078610|P|Martin|Josef|2|05031963|Silandro|Schlanders|MRTJSF63C05I729D|Strada Vecchia 30|Alte Strasse 30
624| |2896784|P|Martin|Maria Theresia|1|11091960|Castelbello-Ciardes|Kastelbell-Tschars|MRTMTH60P51C062P|Via Ischia 2|Ischiastr. 2
624| |2130341|P|Martin|Richard Peter|2|12051967|Silandro|Schlanders|MRTRHR67E12I729D|Strada Vecchia 23|Alte Straße 23
624| |2372770|P|Meyen|Doris Anni Elisabeth|1|29011948|Bergholz|Bergholz|MYNDSN48A69Z112K|Via dei Campi 6/10|Feldweg 6/10
624| |2332492|P|Mitterer|Andreas Johann|2|23121977|Silandro|Schlanders|MTTNRS77T23I729D|Via Latschinigo 10|Latschinigerweg 10
624| |2478371|P|Mitterer|Dietmar|2|17041971|Silandro|Schlanders|MTTDMR71D17I729Y|Rione Ai Tre Canti 35|Winkelweg 35
624| |2478369|P|Mitterer|Erika|1|22031960|Castelbello-Ciardes|Kastelbell-Tschars|MTTRKE60C62C062P|Rione Ai Tre Canti 35|Winkelweg 25
624| |2147987|P|Mitterer|Thomas|2|06031972|Bolzano|Bozen|MTTTMS72C06A952U|Via Statale 39|Staatsstr. 39
624| |2130339|P|Mitterer|Thomas Josef|2|20081963|Silandro|Schlanders|MTTTMS63M20I729L|via Winkel 41|Winkelweg 41
624| |2964936|P|Mitterer|Tobias Andreas|2|22091988|Silandro|Schlanders|MTTTSN88P22I729Y|Strada Vecchia 1|Alte Straße 1
624| |2699660|P|Moschen|Walter|2|06041952|Merano|Meran|MSCWTR52D06F132O|via Stazione 4|Bahnhofstr. 4
624| |2699669|P|Moser|Aloisia|1|05061946|Castelbello-Ciardes|Kastelbell-Tschars|MSRLSA46H45C062A|via Tre Canti 24|Winkelweg 24
624| |2152386|P|Moser|Armin|2|16111962|Silandro|Schlanders|MSRRMN62S16I729D|Via Statale 8|Staatsstraße 8
624| |2467290|P|Moser|Christine|1|16011969|Merano|Meran|MSRCRS69A56F132A|Strada Vecchia 28|Alte Straße 28
624| |2702154|P|Moser|Erwin Johann|2|09041961|Castelbello-Ciardes|Kastelbell-Tschars|MSRRNJ61D09C062S|via Montalban 1|Montalbanerweg 1
624| |2702207|P|Moser|Helmut|2|31081967|Malles Venosta|Mals|MSRHMT67M31E862J|via Statale 10|Staatstr. 10
624| |2032069|P|Mutschlechner|Anton|2|15021955|Brunico|Bruneck|MTSNTN55B15B220A|Teodone, Lunes 26|Dietenheim, Luns 26
624| |2570754|P|Müller|Andrea|1|28061972|Silandro|Schlanders|MLLNDR72H68I729X|Strada Vecchia 17|Alte Straße 17
624| |2185862|P|Müller|Georg|2|15041975|Silandro|Schlanders|MLLGRG75D15I729O|Via Lacinigo 26|Latschinigerstr. 26
624| |2188047|P|Müller|Petra|1|05061969|Merano|Meran|MLLPTR69H45F132U||Kugelgasse 16
624| |2770622|P|Müller|Sonja|1|04011977|Silandro|Schlanders|MLLSNJ77A44I729K|via Lacinigo 28|Latschinigerstr. 28
624| |2060702|P|Nagl|Stefan|2|07111964|Laces|Latsch|NGLSFN64S07E398F|Kugelgasse 26|Kugelgasse 26
624| |2937098|P|Niedermair|Roland Florian|2|14021972|Wien|Wien|NDRRND72B14Z102A|General Guisan Straße 12|General Guisan Straße 12
624| |2685349|P|Nischler|Erika|1|05051958|Lasa|Laas|NSCRKE58E45E457S|Via dei Campi 16|Feldweg 16
624| |2015183|P|Nischler|Georg|2|03091971|Silandro|Schlanders|NSCGRG71P03I729J|Winkelweg 25|Winkelweg 25
624| |2144044|P|Nischler|Markus|2|25061974|Silandro|Schlanders|NSCMKS74H25I729U|Via Winkel 21|Winkelweg 21
624| |2215726|P|Nischler|Stephan|2|22041965|Silandro|Schlanders|NSCSPH65D22I729X|Via Stradale 22|Staatsstrasse 22
624| |2654774|P|Nischler|Walter|2|10061952|Lasa|Laas|NSCWTR52H10E457J|Via ai Tre Canti, 21|Winkelweg 21
624| |2304414|P|Parth|Stefan|2|31031971|Silandro|Schlanders|PRTSFN71C31I729W|Plafad 3/a|Plafad 3/A
624| |2694801|P|Pauli|Barbara|1|10051978|Silandro|Schlanders|PLABBR78E50I729R|Strada Vecchia 14|Alte Strasse 14
624| |2225451|P|Pauli|Christian|2|10011980|Silandro|Schlanders|PLACRS80A10I729J|via del bosco 7, San Valentino|Waldweg 7, Sankt Valentin
624| |2886349|P|Pauli|Martin|2|17121975|Silandro|Schlanders|PLAMTN75T17I729A|Strada Vecchia 14|Alte Strasse 14
624| |2145540|P|Paulmichl|Josef|2|02031961|Castelbello-Ciardes|Kastelbell-Tschars|PLMJSF61C02C062U|Im Winkel 11|Im Winkel 11
624| |2763161|P|Perkmann|Andrea Gerda|1|17071979|Merano|Meran|PRKNRG79L57F132K|Ennewasser 160|Ennewasser 160
624| |2653260|P|Perkmann|Ida|1|15111958|Silandro|Schlanders|PRKDIA58S55I729N|Via ai tre canti 13|Winkelweg 13
624| |2611656|P|Pichler|Katharina|1|18031953|Nova Ponente|Deutschnofen|PCHKHR53C58F950N|Rione Ai Tre Canti 3|Im Winkel 3
624| |2043312|P|Pinggera|Alfons|2|24051940|Merano|Meran|PNGLNS40E24F132S|Kieferhainweg 22|Kiefernhainweg 22
624| |2916681|P|Pinggera|Ferdinand|2|05041965|Malles Venosta|Mals|PNGFDN65D05E862A|Casteldarne, via Stazione 26|Ehrenburg, Bahnhofstr. 26
624| |2935679|P|Pinggera|Jutta-Elke|1|20081972|Silandro|Schlanders|PNGJTL72M60I729B|Römerstraße 14/7|Römerstraße 14/7
624| |2857005|P|Pinggera|Silke-Agathe|1|14021974|Silandro|Schlanders|PNGSKG74B54I729K|via della frana 3|Lahnweg 3
624| |2935677|P|Pinggera|Veronika|1|09051964|Bolzano|Bozen|PNGVNK64E49A952K|Dornsberger Weg 14|Dornsberger Weg 14
624| |2739224|P|Pircher|Gertraud|1|06031969|Merano|Meran|PRCGTR69C46F132T|Via dei Campi 6 6|Feldweg 6 6
624| |2007272|P|Pircher|Margit|1|08071976|Silandro|Schlanders|PRCMGT76L48I729N|Via Statale 17|Staatsstr. 17
624| |2043206|P|Pircher|Markus|2|19031959|Silandro|Schlanders|PRCMKS59C19I729Y|Im Winkel 2|Im Winkel 2
624| |2115189|P|Pircher|Wolfgang|2|27021969|Silandro|Schlanders|PRCWFG69B27I729B|Winkelweg 20|Winkelweg 20
624| |2237212|P|Pirhofer|Christa|1|06061969|Silandro|Schlanders|PRHCRS69H46I729R|via ai tre canti 45/2|Winkelweg 45/2
624| |2659790|P|Pirhofer|Ottilia|1|17111935|Castelbello-Ciardes|Kastelbell-Tschars|PRHTTL35S57C062L|Via Montefontana 2|Tombergweg 2
624| |2202432|P|Pirhofer|Roland Egon|2|18011969|Silandro|Schlanders|PRHRND69A18I729O|Via Nazionale 6|Staatsstr. 6
624| |2922552|P|Pixner|Benjamin|2|19091990|Silandro|Schlanders|PXNBJM90P19I729S|Via Winkel 30|Winkelweg 30
624| |2213972|P|Pixner|Franz Anton|2|19111945|Moso in Passiria|Moos in Passeier|PXNFNZ45S19F766F||Via Tre Canti 8
624| |2340417|P|Planötscher|Werner|2|14101976|Silandro|Schlanders|PLNWNR76R14I729A|Spineidweg 2|Spineidweg 2
624| |2317498|P|Platter|Gustav|2|25091971|Silandro|Schlanders|PLTGTV71P25I729X|Frischengasse 5, Morter|Frischengasse 5, Morter
624| |2205209|P|Platzgummer|Anita|1|05061968|Cermes|Tscherms|PLTNTA68H45A022Q|via Pardell 49|Pardellweg 49
624| |2045710|P|Platzgummer|Christine|1|11121962|Laces|Latsch|PLTCRS62T51E398B|Im Winkel 2|Im Winkel 2
624| |2814601|P|Pohl|Anna|1|05041991|Merano|Meran|PHLNNA91D45F132C|Strada Vecchia 19|Alte Strasse 19
624| |2326354|P|Pohl|Heike|1|25091977|Merano|Meran|PHLHKE77P65F132I||
624| |2115060|P|Pohl|Heinrich|2|03071967|Silandro|Schlanders|PHLHRC67L03I729I|Strada vecchia 9/B|Alte Straße 9/B
624| |2096446|P|Pohl|Martin Paul|2|22061965|Bolzano|Bozen|PHLMTN65H22A952Y|Im Winkel 12|Im Winkel 12
624| |2212862|P|Pohl|Peter|2|26081968|Bolzano|Bozen|PHLPTR68M26A952T|Schlossweg 4|Schlossweg 4
624| |2415547|P|Pohl|Siegfried Martin|2|05031949|Laces|Latsch|PHLSFR49C05E398H|Strada Vecchia 19|Alte Straße 19
624| |2203773|P|Pohl|Valeria|1|04101981|Merano|Meran|PHLVLR81R44F132G|Strada Vecchia 19/A|Alte Strasse 19/A
624| |2100553|P|Prantl|Konrad Alfred|2|04021955|Merano|Meran|PRNKRD55B04F132X|Scheideweg 5|Scheideweg 5
624| |2145007|P|Preiss|Christine|1|02051961|Merano|Meran|PRSCRS61E42F132D|Strada Statale Nr. 15|Staatsstraße Nr. 15
624| |2162524|P|Prister|Christian Josef|2|26011958|Castelbello-Ciardes|Kastelbell-Tschars|PRSCRS58A26C062J|Via Statale 23|Staatsstr. 23
624| |2732154|P|Prister|Frieda|1|24021952|Castelbello-Ciardes|Kastelbell-Tschars|PRSFRD52B64C062O|Via ai tre canti 26|Winkelweg 26
624| |2742767|P|Prister|Gudrun|1|10031960|Silandro|Schlanders|PRSGRN60C50I729D|Rione Ai Tre Canti 7|Im Winkel 7
624| |2337151|P|Prister|Günther|2|29071969|Silandro|Schlanders|PRSGTH69L29I729C|Via Maragno 8|Mareinerstr. 8
624| |2171648|P|Prister|Hannes Walter|2|09081965|Silandro|Schlanders|PRSHNS65M09I729C|Latschiniger Str. 7|Latschiniger Str. 7
624| |2742773|P|Prister|Isolde|1|26041961|Silandro|Schlanders|PRSSLD61D66I729T|Via Conciapelli 13|Gerbergasse 13
624| |2742775|P|Prister|Johann|2|01081958|Silandro|Schlanders|PRSJNN58M01I729F|Via Stazione 1|Bahnhofstrasse 1
624| |2718207|P|Prister|Maria|1|30081960|Castelbello-Ciardes|Kastelbell-Tschars|PRSMRA60M70C062D|Via Ai Tre Canti 7|Winkelweg 7
624| |2593308|P|Prister|Maria Antonia|1|16011930|Castelbello-Ciardes|Kastelbell-Tschars|PRSMNT30A56C062V|Via Marein 1|Marein Str. 1
624| |2742777|P|Prister|Monika|1|17041965|Castelbello-Ciardes|Kastelbell-Tschars|PRSMNK65D57C062H|Via Del Campi 8|Feldweg 8
624| |2742778|P|Prister|Susanne|1|25121972|Innsbruck|Innsbruck|PRSSNN72T65Z102J|Via Maragno 9|Marein 9
624| |2693180|P|Rabensteiner|Elisabeth Katharina|1|02111952|Barbiano|Barbian|RBNLBT52S42A635W|Via Ai Tre Canti 8|Winkelweg 8
624| |2284698|P|Raffeiner|Alexander|2|21091976|Silandro|Schlanders|RFFLND76P21I729G|Vecchia Strada 18|Alte Strasse 18
624| |2326929|P|Raffeiner|Edith Johanna|1|02081950|Castelbello-Ciardes|Kastelbell-Tschars|RFFDHJ50M42C062F|Via Romana, 18|Römerstr. 18
624| |2166171|P|Raffeiner|Erich|2|04111955|Castelbello-Ciardes|Kastelbell-Tschars|RFFRCH55S04C062E|Winkelweg 1|Winkelweg 1
624| |2326852|P|Raffeiner|Gertraud|1|30091949|Castelbello-Ciardes|Kastelbell-Tschars|RFFGTR49P70C062C|Via Maragno, 13|Mareinerstr. 13
624| |2326930|P|Raffeiner|Gisela Kreszenz|1|03051953|Castelbello-Ciardes|Kastelbell-Tschars|RFFGLK53E43C062S|Via Romana, 18|Römerstr. 18
624| |2201410|P|Raffeiner|Gottfried|2|28031941|Castelbello-Ciardes|Kastelbell-Tschars|RFFGTF41C28C062X|Alte Straße 18|Alte Straße 18
624| |2688391|P|Raffeiner|Helga|1|12031944|Senales|Schnals|RFFHLG44C52I604Z|Via Ai Tre Canti 14|Winkelweg 14
624| |2695711|P|Raffeiner|Herbert|2|09051965|Castelbello-Ciardes|Kastelbell-Tschars|RFFHBR65E09C062K|Via Ai Tre Canti 29|Winkelweg 29
624| |2440698|P|Raffeiner|Hermann|2|04031949|Castelbello-Ciardes|Kastelbell-Tschars|RFFHMN49C04C062G|Lacinigo 14|Latschinig 14
624| |2652686|P|Raffeiner|Irene|1|12011962|Castelbello-Ciardes|Kastelbell-Tschars|RFFRNI62A52C062J|Via Ai Tre Canti 31|Winkelweg 31
624| |2145557|P|Raffeiner|Jasmine|1|03111972|Silandro|Schlanders|RFFJMN72S43I729A|Piazza Paese 9|Dorfplatz 9
624| |2203837|P|Raffeiner|Johanna Maria|1|11101954|Castelbello-Ciardes|Kastelbell-Tschars|RFFJNN54R51C062I|Garlweg 1|Garlweg 1
624| |2356773|P|Raffeiner|Manuela|1|06091984|Merano|Meran|RFFMNL84P46F132X|Via Stazione 3|Bahnhofstr. 3
624| |3012272|P|Raffeiner|Wolfgang|2|09011982|Silandro|Schlanders|RFFWFG82A09I729C||
624| |2700085|P|Ratschiller|Ignaz|2|04121937|Castelbello-Ciardes|Kastelbell-Tschars|RTSGNZ37T04C062L|Strada Vecchia 4|Alte Strasse 4
624| |2126843|P|Ratschiller|Josef Alois|2|10101965|Cermes|Tscherms|RTSJFL65R10A022G|Alte Strasse 4|Alte Strasse 4
624| |2237222|P|Ratschiller|Kurt|2|19081978|Silandro|Schlanders|RTSKRT78M19I729H|Dorfplatz 6|Dorfplatz 6
624| |2824265|P|Ratschiller|Martin|2|09071990|Silandro|Schlanders|RTSMTN90L09I729Q|Via Linter 1|Linterweg 1
624| |2081871|P|Rechenmacher|Christoph|2|09091971|Silandro|Schlanders|RCHCRS71P09I729P|Alte Straße 9|Alte Straße 9
624| |2061397|P|Rechenmacher|Erich|2|20011951|Castelbello-Ciardes|Kastelbell-Tschars|RCHRCH51A20C062K|Strada Vecchia 21|Alte Straße 21
624| |2345546|P|Rechenmacher|Erwin|2|14061974|Silandro|Schlanders|RCHRWN74H14I729T|Strada Vecchia 32|Alte Straße 32
624| |2150647|P|Rechenmacher|Georg|2|03061972|Silandro|Schlanders|RCHGRG72H03I729I||Staatsstr. 12
624| |2647051|P|Rechenmacher|Kurt|2|16091977|Merano|Meran|RCHKRT77P16F132Q|Via Statale 14|Staatsstr. 14
624| |2249459|P|Rechenmacher|Roland|2|30101978|Merano|Meran|RCHRND78R30F132N|via Winkel 53|Winkelweg 53
624| |2049437|P|Riedl|Hanspeter|2|16041970|Silandro|Schlanders|RDLHSP70D16I729H|St.Ursula Str. 28|St.Ursula Str. 28
624| |2381409|P|Rinner|Herbert|2|13071957|Rifiano|Riffian|RNNHBR57L13H284W||
624| |2634981|P|Rucco|Gianni|2|27081993|Merano|Meran|RCCGNN93M27F132Y|Via Ai Tre Canti 39|Winkelweg 39
624| |2407438|P|Sachsalber|Manuela|1|03111973|Silandro|Schlanders|SCHMNL73S43I729J|Strada Vecchia 13|Alte Strasse 13
624| |2270726|P|Santer|Johann|2|22111957|Merano|Meran|SNTJNN57S22F132D|Via Roma 258|Romstr. 258
624| |2148613|P|Santer|Rudolfina|1|03041977|Merano|Meran|SNTRLF77D43F132Q|via Statale 39|Staatsstr. 39
624| |2176928|P|Schatzer|Alexander|2|07011977|Silandro|Schlanders|SCHLND77A07I729Z|Via Montalbaner 3|Montalbaner Weg 3
624| |2699670|P|Schatzer|Leo|2|24021943|Bressanone|Brixen|SCHLEO43B24B160S|via Tre Canti 24|Winkelweg 24
624| |2232707|P|Schneider|Elke Maria|1|20071953|Velbert|Velbert|SCHLMR53L60Z112F|Via Ai Tre Canti 6|Winkelweg 6
624| |532196|P|Schuler|Alois|2|10101963|Silandro|Schlanders|SCHLSA63R10I729A|Mareinstr. 4|Mareinstr. 4
624| |2157932|P|Schuler|Karin|1|06021964|Merano|Meran|SCHKRN64B46F132J|Ried, Untermels 12|Ried, Untermels 12
624| |2748499|P|Schwembacher|Andrea|1|22101989|Silandro|Schlanders|SCHNDR89R62I729H|Masetti Di Fuori 16, Morter|Vorhöfe 16, Morter
624| |2640714|P|Schwienbacher|Christof|2|07081982|Merano|Meran|SCHCRS82M07F132Y|Via Lacinigo 13|Latschinigerstr. 13
624| |2249461|P|Schwienbacher|Irene|1|04021980|Merano|Meran|SCHRNI80B44F132R|via Winkel 53|Winkelweg 53
624| |2202477|P|Schönweger|Waltraud Doris|1|06111956|Terlano|Terlan|SCHWTR56S46L108I|Via Nazionale 13|Staatsstr. 13
624| |2661420|P|Schöpf|Maria|1|16021962|Laces|Latsch|SCHMRA62B56E398X|Strada Vecchia 7|Alte Strasse 7
624| |2218956|P|Sprenger|Franz Josef|2|19061953|Castelbello-Ciardes|Kastelbell-Tschars|SPRFNZ53H19C062Y|Via Lacinigo 2|Latschinigerstr. 2
624| |2626246|P|Stecher|Irene|1|09121954|Merano|Meran|STCRNI54T49F132U|Rione Al Tre Canti 15|Im Winkel 15
624| |2162244|P|Stofner|Michael|2|21031978|Bolzano|Bozen|STFMHL78C21A952R|Feldweg 6/2|Feldweg 6/2
624| |2043825|P|Stricker|Sonja|1|25011968|Silandro|Schlanders|STRSNJ68A65I729V|Via Stazione 7|Bahnhofstr. 7
624| |529908|P|Stubler|Peter|||||||
624| |2666585|P|Tappeiner|Andreas|2|24041987|Silandro|Schlanders|TPPNRS87D24I729H|Via Ai Tre Canti 31|Winkelweg 31
624| |2892424|P|Tappeiner|Andreas|2|31011985|Silandro|Schlanders|TPPNRS85A31I729R|Winkelweg 32|Winkelweg 32
624| |2652683|P|Tappeiner|Anton|2|23061961|Silandro|Schlanders|TPPNTN61H23I729G|Via Ai Tre Canti 31|Winkelweg 31
624| |2151299|P|Tappeiner|Georg|2|16061972|Silandro|Schlanders|TPPGRG72H16I729W|Brunnengasse 9|Brunnengasse 9
624| |536335|P|Tappeiner|Giovanni|2||||||
624| |2115786|P|Tappeiner|Gustav Erich|2|10101963|Castelbello-Ciardes|Kastelbell-Tschars|TPPGTV63R10C062L|Via Statale 24|Staatsstr. 24
624| |2204631|P|Tappeiner|Lorenz|2|01061982|Silandro|Schlanders|TPPLNZ82H01I729S|Via Statale 24|Staatsstr. 24
624| |2216408|P|Tappeiner|Paul Georg|2|09031955|Castelbello-Ciardes|Kastelbell-Tschars|TPPPGR55C09C062H|Winkelweg 45|Winkelweg 45
624| |2109606|P|Tappeiner|Paulina|1|15031969|Merano|Meran|TPPPLN69C55F132U|Via Steinach 3|Steinachstr. 3
624| |2936448|P|Tarneller|Sara|1|09021991|Silandro|Schlanders|TRNSRA91B49I729Q|Rione ai tre canti 7|Im Winkel 7
624| |2322231|P|Tartarotti|Johann|2|03101947|Laces|Latsch|TRTJNN47R03E398B|Zona Industriale 4|Industriezone 4
624| |532990|P|Telfser|Anton|2|27111961|Castelbello-Ciardes|Kastelbell-Tschars|TLFNTN61S27C062J|Via Statale 40|Staatsstr. 40
624| |2137333|P|Telfser|Christa|1|24111966|Merano|Meran|TLFCRS66S64F132X|Winkelweg 39|Winkelweg 39
624| |2177191|P|Telfser|Claudia|1|07071979|Silandro|Schlanders|TLFCLD79L47I729Q|Winkelweg 12|Winkelweg 12
624| |2355302|P|Telfser|Karin|1|17021976|Merano|Meran|TLFKRN76B57F132X|Im Winkel 13|Im Winkel 13
624| |2722002|P|Telfser|Kurt|2|23041964|Silandro|Schlanders|TLFKRT64D23I729C|Via ai tre canti 37|Winkelweg 37
624| |2177190|P|Telfser|Mark Gernot|2|09111977|Silandro|Schlanders|TLFMKG77S09I729H|Winkelweg 12|Winkelweg 12
624| |2723979|P|Telfser|Martha|1|14071959|Castelbello-Ciardes|Kastelbell-Tschars|TLFMTH59L54C062V|Rione Ai Tre Canti 13|Im Winkel 13
624| |2218024|P|Telfser|Roland|2|16051973|Silandro|Schlanders|TLFRND73E16I729P|Via Nörder 14|Nörderstr. 14
624| |2137150|P|Telfser|Rudolf|2|30101960|Castelbello-Ciardes|Kastelbell-Tschars|TLFRLF60R30C062B|via Stazione 18|Bahnhofstr. 18
624| |2732153|P|Thaler|Emil|2|10031948|Naturno|Naturns|THLMLE48C10F849O|Via ai tre Canti 26|Winkelweg 26
624| |2910415|P|Thaler|Gerd Egon|2|25011973|Silandro|Schlanders|THLGDG73A25I729Y|Via Ai Tre Canti 26|Winkelweg 26
624| |2791432|P|Thaler|Marc|2|08061977|Merano|Meran|THLMRC77H08F132Q|Via Winkel 26|Winkelweg 26
624| |2060782|P|Thaler|Othmar|2|06121961|Silandro|Schlanders|THLTMR61T06I729Q|Schanzenstr. 44 - Coldrano|Schanzenstr. 44, Goldrain
624| |2709881|P|Thaler|Rene'|2|30061984|Merano|Meran|THLRNE84H30F132T|Via dei Campi 10/2|Feldweg 10/2
624| |2813942|P|Thanai|Thomas|2|18041972|Silandro|Schlanders|THNTMS72D18I729I|via Campi 4/A|Feldweg 4/A
624| |2910416|P|Tosch|Sylvia Veronika|1|22061981|Singen|Singen|THLSLV81H62Z112R|Im Wornbühl 25|Im Wornbühl 25
624| |2626742|P|Trafoier|Friederike|1|01061968|Silandro|Schlanders|TRFFDR68H41I729J|Via Ai Tre Canti 19|Winkelweg 19
624| |532221|P|Trenkwalder|Johann|||||||
624| |3026804|P|Tscholl|Dominik|2|24101991|Silandro|Schlanders|TSCDNK91R24I729D|Via del Castello 2|Schlossweg 2
624| |2145554|P|Tscholl|Ehrentraud|1|28061948|Laces|Latsch|TSCHNT48H68E398Z|Strada Vecchia 18|Alte Straße 18
624| |2313179|P|Tscholl|Elisabeth|1|03051963|Laces|Latsch|TSCLBT63E43E398O|via Castello 2|Schlossweg 2
624| |2987571|P|Tscholl|Josef Franz|2|21101968|Silandro|Schlanders|TSCJFF68R21I729P|Strada Vecchia 26|Alte Straße 26
624| |2145562|P|Tscholl|Karl Heinz|2|20041960|Castelbello-Ciardes|Kastelbell-Tschars|TSCKLH60D20C062T|Via Castello 2|Schlossweg 2
624| |2201727|P|Tscholl|Markus|2|20021967|Silandro|Schlanders|TSCMKS67B20I729M|via dei campi 10/11|Feldweg 10/11
624| |3026359|P|Tscholl|Nadine|1|15111988|Silandro|Schlanders|TSCNDN88S55I729T|Piazza Del Paese 8|Dorfplatz 8
624| |2426219|P|Verdross|Heike|1|15031977|Silandro|Schlanders|VRDHKE77C55I729M|General Guisan Straße 12|General Guisan Straße 12
624| |2232688|P|Verdross|Reinhard Norbert|2|17071952|Silandro|Schlanders|VRDRHR52L17I729O|Via Ai Tre Canti 6|Winkelweg, 6
624| |2016679|P|Viertler|Johann Josef|2|24061962|Silandro|Schlanders|VRTJNN62H24I729U|Via Statale 19|Staatsstr. 19
624| |2666720|P|Weithaler|Elisabeth|1|04091966|Castelbello-Ciardes|Kastelbell-Tschars|WTHLBT66P44C062J|Via Madonna Dell'Alto 1|Via Madonna Dell'Alto 1
624| |2044631|P|Weithaler|Franz Josef|2|01101958|Castelbello-Ciardes|Kastelbell-Tschars|WTHFNZ58R01C062V|Römerstr. 17|Römerstr. 17
624| |2675428|P|Weithaler|Irmgard|1|02021957|Castelbello-Ciardes|Kastelbell-Tschars|WTHRGR57B42C062U|Via Principale 35/A|Hauptstr. 35/A
624| |2675432|P|Weithaler|Maria Magdalena|1|08101955|Castelbello-Ciardes|Kastelbell-Tschars|WTHMMG55R48C062B|Via Riffian 4/F|Riffianerweg 4/F
624| |2213075|P|Weithaler|Roland|2|20051966|Silandro|Schlanders|WTHRND66E20I729X|Via Industriale 19|Insdustriestrasse 19
624| |2141547|P|Weithaler|Stefan|2|17121961|Castelbello-Ciardes|Kastelbell-Tschars|WTHSFN61T17C062I|via Hofer 47|Hofer-Straße 47
624| |2388118|P|Wellenzohn|Manfred|2|13061962|Silandro|Schlanders|WLLMFR62H13I729N|VIA PRINCIPALE 27/A|HAUPTSTRASSE 27/A
624| |2638201|P|Wenin|Berta|1|12101934|Ultimo|Ulten|WNNBRT34R52L490M|Via Maragno 12|Mareiner Str. 12
624| |2710185|P|Wenin|Marco|2|28111970|Merano|Meran|WNNMRC70S28F132K||
624| |2477672|P|Wielander|Florian|2|16041985|Merano|Meran|WLNFRN85D16F132J|Brunnengasse 13 Colsano|Brunnengasse 13 Galsaun
624| |2723989|P|Wielander|Karl|2|02061959|Castelbello-Ciardes|Kastelbell-Tschars|WLNKRL59H02C062K|Rione Ai Tre Canti 13|Im Winkel 13
624| |2740191|P|Wielander|Otto|2|02021915|Castelbello-Ciardes|Kastelbell-Tschars|WLNTTO15B02C062U|via Krebsbach 1|Krebsbachweg 1
624| |2279556|P|Wielander|Sabine|1|19041978|Hohenems|Hohenems|WLNSBN78D59Z102Q|via delle fonti 13|Brunnengasse 13
624| |2742840|P|Winkler|Karlheinz|2|08061969|Merano|Meran|WNKKLH69H08F132B|via dei Campi 8/4|Feldweg 8/4
624| |2524465|P|Wopfner|Barbara Maria|1|01111981|Silandro|Schlanders|WPFBBR81S41I729W|via Malaun 61|Malaunstr. 61
624| |2587320|P|Zischg|Karin|1|09051967|Silandro|Schlanders|ZSCKRN67E49I729Z|Strada Vecchia 24|Alte Straße 24
624| |2329759|P|Zischg|Reinhard|2|13011964|Silandro|Schlanders|ZSCRHR64A13I729R|Marein - Strada Vecchia 3|Marein - Altre Straße 3
624| |2033731|P|Zwick|Hubert|2|23021956|Malles Venosta|Mals|ZWCHRT56B23E862Q|Via Statale 5|Staatsstr. 5
624| |532237|P|Zöschg|Johann|||||||
624| |2761808|G| Albergo Luna di Pircher Helga & Co. S.n.c.|Gasthaus Mondschein der Pircher Helga & Co. O.H.G.|Castelbello-Ciardes|Kastelbell-Tschars|01508920210
624| |2795324|G|Alperia Vipower S.p.A|Alperia Vipower A.G.|Castelbello-Ciardes|Kastelbell-Tschars|02231660214
624| |2382752|G|Anjoka S.r.l.|Anjoka G.m.b.H.|Falzes|Pfalzen|01578300210
624| |2967603|G|Bauhof der Karin Linser & C. - S.a.s.|Bauhof der Karin Linser & Co. - K.G.|Castelbello-Ciardes|Kastelbell-Tschars|00634370217
624| |2417216|G|Calzature Sonja Raffeiner & C. S.a.s.|Schuhmoden Sonja Raffeiner & Co. K.G.|Castelbello-Ciardes|Kastelbell-Tschars|01206450213
624| |2109623|G|Comune di Castelbello-Ciardes|Gemeinde Kastelbell-Tschars|||82005850217
624| |2377970|G|Comune di Castelbello-Ciardes - Bene Demaniale|Gemeinde Kastelbell-Tschars - Öffentliches Gut|||82005850217
624| |2253695|G|Comune di Castelbello-Ciardes - bene patrimoniale Indisponibile|Gemeinde Kastelbell-Tschars - Unverfügbares Vermögensgut|||82005850217
624| |536585|G|Comune di Castelbello-Ciardes, Frazione di Lacinigo|Gemeinde Kastelbell-Tschars, Fraktion Latschinig|||
624| |536591|G|Comune di Castelbello-Ciardes, Frazione di Maragno|Gemeinde Kastelbell-Tschars, Fraktion Marein|||
624| |535808|G|Comune di Castelbello/Ciardes, Frazione di Castelbello con Maragno|Gemeinde Kastelbell/Tschars, Fraktion Kastelbell mit Marein|||
624| |536590|G|Comune di Castelbello/Ciardes, Frazione di Montefranco|Gemeinde Kastelbell/Tschars, Fraktion Freiberg|||
624| |2643427|G|Consorzio di miglioramento fondiario Colsano|Bodenverbesserungskonsortium Galsaun|Castelbello-Ciardes|Kastelbell-Tschars|82008270215
624| |501395|G|Demanio Pubblico dello Stato - Ramo Strade|Öffentliches Gut des Staates - Abteilung Straßen|||
624| |2210888|G|Demanio Pubblico dello Stato - ramo strade|Öffentliches Gut des Staates - Straßen|||
624| |2784059|G|Edyna S.r.l.|Edyna G.m.b.H.|Bolzano|Bozen|02689370217
624| |2778791|G|Frazione di Castelbello del Comune di Castelbello-Ciardes|Fraktion Kastelbell der Gemeinde Kastelbell-Tschars|||82007950213
624| |536676|G|Frazione di Montetrumes|Fraktion Trumsberg|||
624| |2646170|G|Fuchs Walter S.a.s.|Fuchs Walter K.G.|Castelbello-Ciardes|Kastelbell-Tschars|00080520216
624| |536417|G|Gemeinde Kastelbell/Tschars, Fraktion Latschinig mit Freiberg|Gemeinde Kastelbell/Tschars, Fraktion Latschinig mit Freiberg|||
624| |515652|G|Istituto per l'Edilizia Abitativa Agevolata della Provincia di Bolzano|Istituto per l'Ediliza Abitativa Agevolata della Provincia di Bolzano|Bolzano|Bozen|
624| |2476684|G|Istituto per l'Edilizia Sociale della Provincia Autonoma di Bolzano - Ipes|Institut für den Sozialen Wohnbau des Landes Südtirol - Wohnbauinstitut|Bolzano|Bozen|00121630214
624| |536388|G|Kahnlwal-Interessentschaft|Kahnlwal-Interessentschaft|Castelbello|Kastelbell|
624| |2575040|G|Kuppelrain S.a.s. di Sonja Egger & Jörg Trafoier|Kuppelrain K.G. der Sonja Egger & Jörg Trafoier|Castelbello-Ciardes|Kastelbell-Tschars|01299540219
624| |2754804|G|Macelleria Kiem S.a.s. di Kiem Roland & C.|Metzgerei Kiem K.G. des Kiem Roland & Co.|Castelbello-Ciardes|Kastelbell-Tschars|01186260210
624| |536599|G|Mühlbach Interessentschaft Kastelbell-Galsaun|Mühlbach Interessentschaft Kastelbell-Galsaun|||
624| |2771087|G|Parrocchia S. Andrea Apostolo in Maragno-Castelbello|Pfarrei zum hl. Apostel Andreas in Marein-Kastelbell|Naturno|Naturns|82005510217
624| |2972702|G|Planungsbüro Pohl - der Focus G.m.b.H. & Co. - K.G.|Planungsbüro Pohl - der Focus G.m.b.H. & Co. - K.G.|Laces|Latsch|01612460210
624| |2763680|G|Platter & Partner Immobiliare S.r.l.|Platter & Partner Immobilien G.m.b.H.|Castelbello-Ciardes|Kastelbell-Tschars|02933300218
624| |2299572|G|Provincia Autonoma Di Bolzano: Demanio Pubblico|Autonome Provinz Bozen: Öffentliches Gut|||00390090215
624| |2253367|G|Provincia autonoma di Bolzano demanio pubblico ramo acque|Autonome Provinz Bozen Öffentliches Gut - Gewässer|||00390090215
624| |2622070|G|Provincia autonoma di Bolzano: demanio pubblico ramo ferrovie|Autonome Provinz Bozen: Öffentliches Gut - Eisenbahn|||00390090215
624| |2291584|G|Provincia autonoma di Bolzano: patrimonio indisponibile foreste|Autonome Provinz Bozen: Unverfügbares Vermögen - Forste|||00390090215
624| |2964157|G|R & V Immobili S.r.l.|R & V Immobilien G.m.b.H.|Silandro|Schlanders|02916890219
624| |2821200|G|Raiffeisenkasse Untervinschgau Genossenschaft - Cassa Raiffeisen Bassa Venosta Societá Cooperativa|Raiffeisenkasse Untervinschgau Genossenschaft - Cassa Raiffeisen Bassa Venosta Societá Cooperativa|Naturno|Naturns|00159550219
624| |2327927|G|Schweitzer Getränke S.r.l.|Schweitzer Getränke G.m.b.H.|Laces|Latsch|00227800216
624| |2161850|G|Societa' Agricola Cooperativa Frutticoltori Juval Castelbello-Ciardes-Stava|Obstgenossenschaft Juval Kastelbell-Tschars-Staben - landwirtschaftliche Gesellschaft|Castelbello-Ciardes|Kastelbell-Tschars|00126530211
624| |2774131|G|Stahlbau Pedross - S.r.l.|Stahlbau Pedross G.m.b.H.|Laces|Latsch|00227720216
624| |2642456|G|Telecom Italia S.p.A.|Telecom Italia S.p.A.|Milano|Milano|00488410010
624| |2261544|G|Terna - Rete Elettrica Nazionale Società Per Azioni|Terna - Rete Elettrica Nazionale Società Per Azioni|Roma|Roma|05779661007
624| |800755|M|P.T. 1 I (Colsano)|EINLAGE 1 I (Galsaun)| | | 
624| |800758|M|P.T. 10 I (Ciardes)|EINLAGE 10 I (Tschars)| | | 
624| |800753|M|P.T. 13 I (Tablà)|EINLAGE 13 I (Tabland)| | | 
624| |814389|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |814391|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |814392|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |814393|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |814394|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |814395|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |814396|M|P.T. 14 I|EINLAGE 14 I| | | 
624| |800763|M|P.T. 14 I (Colsano)|EINLAGE 14 I (Galsaun)| | | 
624| |800772|M|P.T. 16 I (Colsano)|EINLAGE 16 I (Galsaun)| | | 
624| |800770|M|P.T. 19 I|EINLAGE 19 I| | | 
624| |2404101|M|P.T. 2 I (Ciardes)|EINLAGE 2 I (Tschars)| | | 
624| |800773|M|P.T. 2 I (Lacinigo)|EINLAGE 2 I (Latschinig)| | | 
624| |800768|M|P.T. 22 I|EINLAGE 22 I| | | 
624| |2421396|M|P.T. 27 I|EINLAGE 27 I| | | 
624| |800760|M|P.T. 29 I (Tablà)|EINLAGE 29 I (Tabland)| | | 
624| |800767|M|P.T. 36 I|EINLAGE 36 I| | | 
624| |2400193|M|P.T. 38 I|EINLAGE 38 I| | | 
624| |2400194|M|P.T. 38 I|EINLAGE 38 I| | | 
624| |2401302|M|P.T. 4 I (Ciardes)|EINLAGE 4 I (Tschars)| | | 
624| |800756|M|P.T. 5 I (Ciardes)|EINLAGE 5 I (Tschars)| | | 
624| |800782|M|P.T. 5 I (Colsano)|EINLAGE 5 I (Galsaun)| | | 
624| |2401670|M|P.T. 6 I (Lacinigo)|EINLAGE 6 I (Latschinig)| | | 
624| |2406005|M|P.T. 6 I (Montefontana)|EINLAGE 6 I (Tomberg)| | | 
624| |800754|M|P.T. 7 I (Ciardes)|EINLAGE 7 I (Tschars)| | | 
624| |800759|M|P.T. 7 I (Lacinigo)|EINLAGE 7 I (Latschinig)| | | 
624| |800764|M|P.T. 7 I (Lacinigo)|EINLAGE 7 I (Latschinig)| | | 
624| |800766|M|P.T. 8 I|EINLAGE 8 I| | | 
624| |2421425|M|P.T. 8 I (Lacinigo)|EINLAGE 8 I (Latschinig)| | | 
624| |2401303|M|P.T. 82 II (Stava)|EINLAGE 82 II (Staben)| | | 
624| |800761|M|P.T. 9 I (Colsano)|EINLAGE 9 I (Galsaun)| | | 
624| |800774|M|p.ed. 214|Bp. 214| | | 
624| |800780|M|p.ed. 215|Bp. 215| | | 
624| |800775|M|p.ed. 216|Bp. 216| | | 
624| |800779|M|p.ed. 217|Bp. 217| | | 
624| |800778|M|p.ed. 218 P.M. 2|Bp. 218 M.A. 2| | | 
624| |800776|M|p.ed. 219|Bp. 219| | | 
624| |800781|M|p.ed. 220|Bp. 220| | | 
624| |2435267|M|p.ed. 221 P.M. 2|Bp. 221 M.A. 2| | | 
624| |800784|M|p.ed. 236, p.ed. 239|Bp. 236, Bp. 239| | | 
624| |800783|M|p.ed. 237, p.ed. 240|Bp. 237, Bp. 240| | | 
624| |800785|M|p.ed. 238, p.ed. 241|Bp. 238, Bp. 241| | | 
624| |800786|M|p.ed. 254|Bp. 254| | | 
624| |800789|M|p.ed. 255, p.f. 346/16|Bp. 255, Gp. 346/16| | | 
624| |800792|M|p.ed. 256, p.f. 346/15|Bp. 256, Gp. 346/15| | | 
624| |800790|M|p.ed. 261, p.f. 346/14|Bp. 261, Gp. 346/14| | | 
624| |800791|M|p.ed. 262, p.f. 346/13|Bp. 262, Gp. 346/13| | | 
624| |800787|M|p.ed. 264, p.f. 346/12|Bp. 264, Gp. 346/12| | | 
624| |800788|M|p.ed. 265|Bp. 265| | | 
624| |800793|M|p.ed. 34 P.M. 1|Bp. 34 M.A. 1| | | 
624| |2432791|M|p.ed. 355 P.M. 1|Bp. 355 M.A. 1| | | 
624| |2432820|M|p.ed. 355 P.M. 1|Bp. 355 M.A. 1| | | 
624| |2432799|M|p.ed. 355 P.M. 10|Bp. 355 M.A. 10| | | 
624| |2432828|M|p.ed. 355 P.M. 10|Bp. 355 M.A. 10| | | 
624| |2432800|M|p.ed. 355 P.M. 11|Bp. 355 M.A. 11| | | 
624| |2432829|M|p.ed. 355 P.M. 11|Bp. 355 M.A. 11| | | 
624| |2432801|M|p.ed. 355 P.M. 12|Bp. 355 M.A. 12| | | 
624| |2432830|M|p.ed. 355 P.M. 12|Bp. 355 M.A. 12| | | 
624| |2432802|M|p.ed. 355 P.M. 13|Bp. 355 M.A. 13| | | 
624| |2432831|M|p.ed. 355 P.M. 13|Bp. 355 M.A. 13| | | 
624| |2432792|M|p.ed. 355 P.M. 2|Bp. 355 M.A. 2| | | 
624| |2432821|M|p.ed. 355 P.M. 2|Bp. 355 M.A. 2| | | 
624| |2432793|M|p.ed. 355 P.M. 3|Bp. 355 M.A. 3| | | 
624| |2432822|M|p.ed. 355 P.M. 3|Bp. 355 M.A. 3| | | 
624| |2432794|M|p.ed. 355 P.M. 4|Bp. 355 M.A. 4| | | 
624| |2432823|M|p.ed. 355 P.M. 4|Bp. 355 M.A. 4| | | 
624| |2432795|M|p.ed. 355 P.M. 5|Bp. 355 M.A. 5| | | 
624| |2432824|M|p.ed. 355 P.M. 5|Bp. 355 M.A. 5| | | 
624| |2432796|M|p.ed. 355 P.M. 7|Bp. 355 M.A. 7| | | 
624| |2432825|M|p.ed. 355 P.M. 7|Bp. 355 M.A. 7| | | 
624| |2432797|M|p.ed. 355 P.M. 8|Bp. 355 M.A. 8| | | 
624| |2432826|M|p.ed. 355 P.M. 8|Bp. 355 M.A. 8| | | 
624| |2432798|M|p.ed. 355 P.M. 9|Bp. 355 M.A. 9| | | 
624| |2432827|M|p.ed. 355 P.M. 9|Bp. 355 M.A. 9| | | 
624| |2432803|M|p.ed. 356 P.M. 1|Bp. 356 M.A. 1| | | 
624| |2432832|M|p.ed. 356 P.M. 1|Bp. 356 M.A. 1| | | 
624| |2432812|M|p.ed. 356 P.M. 10|Bp. 356 M.A. 10| | | 
624| |2432841|M|p.ed. 356 P.M. 10|Bp. 356 M.A. 10| | | 
624| |2432813|M|p.ed. 356 P.M. 11|Bp. 356 M.A. 11| | | 
624| |2432842|M|p.ed. 356 P.M. 11|Bp. 356 M.A. 11| | | 
624| |2432814|M|p.ed. 356 P.M. 12|Bp. 356 M.A. 12| | | 
624| |2432843|M|p.ed. 356 P.M. 12|Bp. 356 M.A. 12| | | 
624| |2432815|M|p.ed. 356 P.M. 13|Bp. 356 M.A. 13| | | 
624| |2432844|M|p.ed. 356 P.M. 13|Bp. 356 M.A. 13| | | 
624| |2432816|M|p.ed. 356 P.M. 14|Bp. 356 M.A. 14| | | 
624| |2432845|M|p.ed. 356 P.M. 14|Bp. 356 M.A. 14| | | 
624| |2432817|M|p.ed. 356 P.M. 15|Bp. 356 M.A. 15| | | 
624| |2432846|M|p.ed. 356 P.M. 15|Bp. 356 M.A. 15| | | 
624| |2432818|M|p.ed. 356 P.M. 16|Bp. 356 M.A. 16| | | 
624| |2432847|M|p.ed. 356 P.M. 16|Bp. 356 M.A. 16| | | 
624| |2432819|M|p.ed. 356 P.M. 17|Bp. 356 M.A. 17| | | 
624| |2432848|M|p.ed. 356 P.M. 17|Bp. 356 M.A. 17| | | 
624| |2432804|M|p.ed. 356 P.M. 2|Bp. 356 M.A. 2| | | 
624| |2432833|M|p.ed. 356 P.M. 2|Bp. 356 M.A. 2| | | 
624| |2432805|M|p.ed. 356 P.M. 3|Bp. 356 M.A. 3| | | 
624| |2432834|M|p.ed. 356 P.M. 3|Bp. 356 M.A. 3| | | 
624| |2432806|M|p.ed. 356 P.M. 4|Bp. 356 M.A. 4| | | 
624| |2432835|M|p.ed. 356 P.M. 4|Bp. 356 M.A. 4| | | 
624| |2432807|M|p.ed. 356 P.M. 5|Bp. 356 M.A. 5| | | 
624| |2432836|M|p.ed. 356 P.M. 5|Bp. 356 M.A. 5| | | 
624| |2432808|M|p.ed. 356 P.M. 6|Bp. 356 M.A. 6| | | 
624| |2432837|M|p.ed. 356 P.M. 6|Bp. 356 M.A. 6| | | 
624| |2432809|M|p.ed. 356 P.M. 7|Bp. 356 M.A. 7| | | 
624| |2432838|M|p.ed. 356 P.M. 7|Bp. 356 M.A. 7| | | 
624| |2432810|M|p.ed. 356 P.M. 8|Bp. 356 M.A. 8| | | 
624| |2432839|M|p.ed. 356 P.M. 8|Bp. 356 M.A. 8| | | 
624| |2432811|M|p.ed. 356 P.M. 9|Bp. 356 M.A. 9| | | 
624| |2432840|M|p.ed. 356 P.M. 9|Bp. 356 M.A. 9| | | 
624| |2432849|M|p.ed. 360 P.M. 1|Bp. 360 M.A. 1| | | 
624| |2434753|M|p.ed. 360 P.M. 10|Bp. 360 M.A. 10| | | 
624| |2434754|M|p.ed. 360 P.M. 11|Bp. 360 M.A. 11| | | 
624| |2434755|M|p.ed. 360 P.M. 12|Bp. 360 M.A. 12| | | 
624| |2434756|M|p.ed. 360 P.M. 13|Bp. 360 M.A. 13| | | 
624| |2434757|M|p.ed. 360 P.M. 14|Bp. 360 M.A. 14| | | 
624| |2434758|M|p.ed. 360 P.M. 15|Bp. 360 M.A. 15| | | 
624| |2434759|M|p.ed. 360 P.M. 16|Bp. 360 M.A. 16| | | 
624| |2434760|M|p.ed. 360 P.M. 17|Bp. 360 M.A. 17| | | 
624| |2434745|M|p.ed. 360 P.M. 2|Bp. 360 M.A. 2| | | 
624| |2434746|M|p.ed. 360 P.M. 3|Bp. 360 M.A. 3| | | 
624| |2434747|M|p.ed. 360 P.M. 4|Bp. 360 M.A. 4| | | 
624| |2434748|M|p.ed. 360 P.M. 5|Bp. 360 M.A. 5| | | 
624| |2434749|M|p.ed. 360 P.M. 6|Bp. 360 M.A. 6| | | 
624| |2434750|M|p.ed. 360 P.M. 7|Bp. 360 M.A. 7| | | 
624| |2434751|M|p.ed. 360 P.M. 8|Bp. 360 M.A. 8| | | 
624| |2434752|M|p.ed. 360 P.M. 9|Bp. 360 M.A. 9| | | 
624| |2401075|M|p.ed. 50/2 P.M. 5|Bp. 50/2 M.A. 5| | | 
624| |2400422|M|p.f. 615 (Ciardes)|Gp. 615 (Tschars)| | | 
